# laporankaryawan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/laporanadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/laporankaryawan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: ImagePickerActivity.java  MapsActivity.java  MyApp.java  MyGlideModule.java  Root.java  SplashScreen.java
app/src/main/java/com/myapp/bottomsheet/: AdapterSheetKaryawan.java  AdapterSheetKota.java  AdapterSheetOutlet.java  SheetKaryawan.java  SheetKaryawanViewModel.java  SheetKota.java  SheetKotaViewModel.java  SheetOutlet.java  SheetOutletViewModel.java
app/src/main/java/com/myapp/datepicker/: DatePickerMax.java  DatePickerMin.java  DatePickerMonthAndYear.java
app/src/main/java/com/myapp/laporanadmin/: BaseAdminFragment.java  BaseFragment.java  MyBindingAdapter.java  Root.java  RootAdmin.java  SplashScreen.java
app/src/main/java/com/myapp/laporankaryawan/: BaseFragment.java  BaseKaryawanFragment.java  KaryawanFactory.java  MainActivity.java  MyBindingAdapter.java  Root.java  RootKaryawan.java  SplashScreen.java
app/src/main/java/com/myapp/login/: Login.java  LoginFactory.java  LoginViewModel.java
app/src/main/res/drawable/: bg_rounded.xml  ic_print.xml  ic_settings.xml  ic_user.xml  ripple_red.xml  ripple_white.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_root.xml  activity_root_admin.xml  activity_root_karyawan.xml  activity_splash_screen.xml  data_kota_fragment.xml  data_outlet_fragment.xml  data_pegawai_fragment.xml  detail_bulanan_fragment.xml  detail_bulanan_karyawan_fragment.xml  detail_harian_fragment.xml  detail_harian_karyawan_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sheet_karyawan.xml  fragment_sheet_kota.xml  fragment_sheet_outlet.xml  halaman_pilih_rekapan_fragment.xml  home_karyawan_fragment.xml  home_page_admin_fragment.xml  home_page_fragment.xml  item_bulanan.xml  item_bulanan_rekap.xml  item_harian.xml  item_harian_rekap.xml  item_karyawan.xml  item_kota.xml  item_outlet.xml  item_sheet_karyawan.xml  item_sheet_kota.xml  item_sheet_outlet.xml  item_shimmer_karyawan.xml  laporan_bulanan_fragment.xml  laporan_fragment.xml  laporan_harian_fragment.xml  list_rekapan_fragment.xml  list_ubah_profil_fragment.xml  menu_profil_fragment.xml  (+12 more)
app/src/main/res/menu/: maps.xml  menurekap.xml  toolbardata.xml  toolbarformnav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/laporanadmin/: ExampleUnitTest.java
data/: build.gradle
(+283 files in other folders)
