<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.myapp.domain.realmobject.KotaObject" />

        <variable
            name="callback"
            type="com.myapp.laporankaryawan.ui.bottomsheet.AdapterSheetKota.ItemClicked" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:onClick="@{()->callback.onClick(data)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{data.namaKota}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="#818181" />
    </LinearLayout>
</layout>