<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.myapp.domain.model.LaporanBulananModel" />

        <variable
            name="event"
            type="com.myapp.laporanadmin.callback.AdapterItemClicked" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_white"
        android:onClick="@{()->event.onDetail(position)}">

        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            setImageUrl="@{data.user.fotoUser}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivGambar"
            android:layout_marginStart="@dimen/dp_4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"
                android:text="@{data.user.namaUser}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black_tua_hehe"
                android:text="@{data.createdAt.substring(0,10)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"
                setStatus="@{data.statusLaporanbulanan}" />
        </LinearLayout>
    </RelativeLayout>

</layout>