<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.myapp.laporankaryawan.ui.resetpassword.ResetPassword">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="vm"
            type="com.myapp.laporankaryawan.ui.resetpassword.ResetPasswordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/Theme.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password Lama" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_muda_banget"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_16"
                    android:gravity="top"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="false"
                    android:textColor="@color/black_tua_hehe"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@={vm.req.passwordLama}"
                    android:hint="Masukkan Password Lama" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_muda_banget"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_16"
                    android:gravity="top"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="false"
                    android:textColor="@color/black_tua_hehe"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@={vm.req.passwordBaru}"
                    android:hint="Masukkan Password Baru" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulang Password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_muda_banget"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_16"
                    android:gravity="top"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="false"
                    android:textColor="@color/black_tua_hehe"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@={vm.repass}"
                    android:hint="Ulag Password Baru" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_16"
                    android:background="@drawable/ripple_primary"
                    android:clickable="true"
                    viewGone="@{!isLoading}"
                    android:onClick="@{()->vm.ubah()}"
                    android:text="Simpan" />

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    viewGone="@{isLoading}"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>